# ShadowTraffic License
LICENSE_ID=
LICENSE_EMAIL=
LICENSE_ORGANIZATION=
LICENSE_EDITION=
LICENSE_EXPIRATION=
LICENSE_SIGNATURE=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# 2. MinIO
AWS_REGION=
AWS_S3_FORCE_PATH_STYLE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=